9/26/2019 7:56:04 AM

Avg Pelvis: (0.1, 0.1, 8.0)
Avg SpineNaval: (0.1, 0.8, 7.8)
Avg SpineChest: (0.1, 1.4, 7.8)
Avg Neck: (0.2, 2.3, 7.8)
Avg ClavicleLeft: (0.3, 2.2, 7.8)
Avg ShoulderLeft: (0.8, 2.3, 7.9)
Avg ElbowLeft: (1.8, 1.8, 7.9)
Avg WristLeft: (2.5, 1.8, 7.3)
Avg ClavicleRight: (0.0, 2.2, 7.9)
Avg ShoulderRight: (-0.5, 2.2, 7.9)
Avg ElbowRight: (-1.5, 1.8, 7.9)
Avg WristRight: (-2.3, 1.8, 7.4)
Avg HipLeft: (0.5, 0.1, 7.9)
Avg KneeLeft: (0.5, -1.5, 8.4)
Avg AnkleLeft: (0.6, -3.0, 8.8)
Avg FootLeft: (0.7, -3.5, 8.3)
Avg HipRight: (-0.2, 0.1, 8.0)
Avg KneeRight: (-0.2, -1.5, 8.4)
Avg AnkleRight: (-0.2, -3.0, 8.8)
Avg FootRight: (-0.4, -3.5, 8.4)
Avg Head: (0.2, 2.6, 7.7)
Avg Nose: (0.1, 2.9, 7.1)
Avg EyeLeft: (0.3, 3.0, 7.2)
Avg EarLeft: (0.6, 2.9, 7.6)
Avg EyeRight: (0.0, 3.0, 7.2)
Avg EarRight: (-0.2, 2.9, 7.7)
