10/4/2019 7:48:52 AM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.1, -0.9, 0.3)
Avg SpineNaval: (-0.1, 0.2, 0.0)
Avg SpineChest: (1.0, 0.3, -0.2)
Avg Neck: (-0.2, -0.7, 0.1)
Avg ClavicleLeft: (0.0, 0.9, 0.2)
Avg ShoulderLeft: (-0.5, 0.7, -0.4)
Avg ElbowLeft: (0.1, -0.6, 0.6)
Avg WristLeft: (-0.8, 0.8, 0.6)
Avg ClavicleRight: (-0.2, 0.1, 0.1)
Avg ShoulderRight: (0.0, 0.6, 0.2)
Avg ElbowRight: (-0.1, -0.2, -0.7)
Avg WristRight: (0.2, 0.6, -1.0)
Avg HipLeft: (-0.1, -0.3, 0.1)
Avg KneeLeft: (-0.8, 0.1, -0.2)
Avg AnkleLeft: (-0.8, 0.4, 0.6)
Avg FootLeft: (0.7, 0.1, -0.4)
Avg HipRight: (-0.3, 0.4, -0.3)
Avg KneeRight: (-0.3, 0.6, -0.2)
Avg AnkleRight: (-0.5, 0.7, 0.3)
Avg FootRight: (-0.2, 0.0, 0.5)
Avg Head: (-0.5, 0.2, 0.2)
Avg Nose: (-0.1, -0.2, 0.0)
Avg EyeLeft: (-0.4, -0.4, -0.5)
Avg EarLeft: (-0.4, 0.1, 1.1)
Avg EyeRight: (-1.5, 0.7, 0.0)
Avg EarRight: (0.3, 0.5, -0.2)

Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (-0.1, -0.6, -0.1)
Avg SpineNaval: (0.2, 0.9, -0.1)
Avg SpineChest: (-0.1, -0.4, -0.3)
Avg Neck: (0.2, 0.2, 0.0)
Avg ClavicleLeft: (0.4, 0.2, -0.6)
Avg ShoulderLeft: (0.4, -0.6, 0.6)
Avg ElbowLeft: (0.7, -0.1, 1.1)
Avg WristLeft: (0.3, -0.4, 0.8)
Avg ClavicleRight: (-0.3, 0.3, -1.3)
Avg ShoulderRight: (-0.1, 0.1, 0.6)
Avg ElbowRight: (-0.4, 0.5, 0.1)
Avg WristRight: (0.3, 1.0, -0.5)
Avg HipLeft: (1.0, -0.6, -0.3)
Avg KneeLeft: (0.2, -0.2, -0.3)
Avg AnkleLeft: (0.0, 0.7, 0.1)
Avg FootLeft: (-0.1, 0.2, 0.0)
Avg HipRight: (0.4, 0.4, -0.1)
Avg KneeRight: (0.3, 0.8, 0.1)
Avg AnkleRight: (-0.8, 0.5, 0.0)
Avg FootRight: (0.4, -0.2, 0.2)
Avg Head: (-0.2, -0.4, -0.2)
Avg Nose: (0.0, -1.0, 1.0)
Avg EyeLeft: (-0.2, 0.3, 0.5)
Avg EarLeft: (-0.1, 0.2, 0.0)
Avg EyeRight: (0.4, 0.0, 0.1)
Avg EarRight: (-0.9, -0.7, 0.5)
