11/16/2019 1:53:04 PM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (-0.2, -1.6, 2.5)
Avg SpineNaval: (-0.2, -1.0, 2.8)
Avg SpineChest: (-0.2, -0.5, 3.1)
Avg Neck: (-0.2, 0.4, 3.4)
Avg ClavicleLeft: (-0.1, 0.2, 3.4)
Avg ShoulderLeft: (0.5, 0.2, 3.5)
Avg ElbowLeft: (1.0, -0.4, 2.8)
Avg WristLeft: (0.8, -0.3, 1.8)
Avg ClavicleRight: (-0.3, 0.2, 3.4)
Avg ShoulderRight: (-0.8, 0.2, 3.1)
Avg ElbowRight: (-1.1, -0.7, 2.3)
Avg WristRight: (-0.7, -0.7, 1.5)
Avg HipLeft: (0.2, -1.7, 2.6)
Avg KneeLeft: (0.1, -3.2, 2.0)
Avg AnkleLeft: (0.0, -4.8, 1.7)
Avg FootLeft: (0.1, -5.1, 1.1)
Avg HipRight: (-0.5, -1.6, 2.4)
Avg KneeRight: (-0.6, -3.2, 1.9)
Avg AnkleRight: (-0.8, -4.7, 1.7)
Avg FootRight: (-0.7, -5.1, 1.1)
Avg Head: (-0.2, 0.7, 3.4)
Avg Nose: (0.0, 1.0, 2.9)
Avg EyeLeft: (0.1, 1.1, 3.1)
Avg EarLeft: (0.2, 1.0, 3.6)
Avg EyeRight: (-0.1, 1.1, 3.0)
Avg EarRight: (-0.5, 1.0, 3.3)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (-0.2, -1.7, 2.4)
Avg SpineNaval: (-0.2, -1.0, 2.7)
Avg SpineChest: (-0.2, -0.5, 3.0)
Avg Neck: (-0.2, 0.3, 3.4)
Avg ClavicleLeft: (-0.1, 0.2, 3.4)
Avg ShoulderLeft: (0.5, 0.2, 3.5)
Avg ElbowLeft: (1.0, -0.5, 2.7)
Avg WristLeft: (0.8, -0.2, 1.8)
Avg ClavicleRight: (-0.3, 0.2, 3.3)
Avg ShoulderRight: (-0.8, 0.1, 3.0)
Avg ElbowRight: (-1.1, -0.7, 2.3)
Avg WristRight: (-0.8, -0.7, 1.4)
Avg HipLeft: (0.2, -1.7, 2.5)
Avg KneeLeft: (0.1, -3.2, 1.9)
Avg AnkleLeft: (-0.1, -4.8, 1.6)
Avg FootLeft: (0.1, -5.1, 1.0)
Avg HipRight: (-0.5, -1.6, 2.3)
Avg KneeRight: (-0.6, -3.2, 1.8)
Avg AnkleRight: (-0.8, -4.7, 1.6)
Avg FootRight: (-0.7, -5.0, 1.0)
Avg Head: (-0.2, 0.7, 3.4)
Avg Nose: (0.0, 1.0, 2.9)
Avg EyeLeft: (0.1, 1.1, 3.1)
Avg EarLeft: (0.2, 1.0, 3.6)
Avg EyeRight: (-0.1, 1.1, 2.9)
Avg EarRight: (-0.5, 1.0, 3.3)
