11/16/2019 2:14:25 PM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (-0.2, -1.6, 2.6)
Avg SpineNaval: (-0.2, -0.9, 2.9)
Avg SpineChest: (-0.2, -0.4, 3.1)
Avg Neck: (-0.2, 0.4, 3.4)
Avg ClavicleLeft: (-0.1, 0.2, 3.4)
Avg ShoulderLeft: (0.4, 0.2, 3.6)
Avg ElbowLeft: (1.1, -0.3, 3.0)
Avg WristLeft: (0.7, 0.5, 2.8)
Avg ClavicleRight: (-0.3, 0.3, 3.3)
Avg ShoulderRight: (-0.8, 0.3, 3.0)
Avg ElbowRight: (-1.2, -0.5, 2.4)
Avg WristRight: (-0.5, -0.6, 1.8)
Avg HipLeft: (0.1, -1.7, 2.8)
Avg KneeLeft: (0.3, -3.0, 2.0)
Avg AnkleLeft: (-0.1, -4.5, 1.8)
Avg FootLeft: (0.2, -4.9, 1.2)
Avg HipRight: (-0.5, -1.5, 2.4)
Avg KneeRight: (-0.4, -2.9, 1.6)
Avg AnkleRight: (-0.6, -4.4, 1.5)
Avg FootRight: (-0.4, -4.7, 0.9)
Avg Head: (-0.1, 0.7, 3.4)
Avg Nose: (0.2, 0.8, 2.9)
Avg EyeLeft: (0.3, 0.9, 3.1)
Avg EarLeft: (0.3, 0.9, 3.6)
Avg EyeRight: (0.1, 1.0, 2.9)
Avg EarRight: (-0.3, 1.1, 3.2)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (0.1, -1.5, 2.6)
Avg SpineNaval: (0.0, -0.8, 2.8)
Avg SpineChest: (-0.1, -0.3, 3.1)
Avg Neck: (-0.3, 0.5, 3.4)
Avg ClavicleLeft: (-0.2, 0.3, 3.4)
Avg ShoulderLeft: (0.4, 0.4, 3.6)
Avg ElbowLeft: (1.0, -0.2, 3.0)
Avg WristLeft: (0.6, 0.5, 2.8)
Avg ClavicleRight: (-0.4, 0.3, 3.3)
Avg ShoulderRight: (-0.8, 0.2, 3.1)
Avg ElbowRight: (-1.1, -0.6, 2.4)
Avg WristRight: (-0.5, -0.5, 1.7)
Avg HipLeft: (0.4, -1.5, 2.8)
Avg KneeLeft: (0.9, -2.8, 2.0)
Avg AnkleLeft: (0.9, -4.3, 1.9)
Avg FootLeft: (1.2, -4.6, 1.3)
Avg HipRight: (-0.2, -1.5, 2.5)
Avg KneeRight: (0.2, -2.8, 1.6)
Avg AnkleRight: (0.4, -4.3, 1.6)
Avg FootRight: (0.6, -4.6, 1.1)
Avg Head: (-0.3, 0.8, 3.4)
Avg Nose: (0.0, 1.0, 2.8)
Avg EyeLeft: (0.1, 1.1, 3.0)
Avg EarLeft: (0.1, 1.1, 3.5)
Avg EyeRight: (-0.2, 1.1, 2.9)
Avg EarRight: (-0.6, 1.1, 3.2)

Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.0, -1.1, 2.5)
Avg SpineNaval: (0.1, -0.5, 2.7)
Avg SpineChest: (0.2, 0.1, 2.8)
Avg Neck: (0.3, 0.9, 3.0)
Avg ClavicleLeft: (0.4, 0.8, 3.0)
Avg ShoulderLeft: (0.9, 0.7, 3.0)
Avg ElbowLeft: (1.0, -0.3, 3.0)
Avg WristLeft: (0.5, -0.4, 2.2)
Avg ClavicleRight: (0.2, 0.8, 3.0)
Avg ShoulderRight: (-0.3, 0.7, 2.7)
Avg ElbowRight: (-0.8, -0.3, 2.4)
Avg WristRight: (-0.6, -0.6, 1.6)
Avg HipLeft: (0.3, -1.2, 2.6)
Avg KneeLeft: (0.0, -2.8, 2.5)
Avg AnkleLeft: (-0.4, -4.2, 2.6)
Avg FootLeft: (-0.2, -4.7, 2.1)
Avg HipRight: (-0.3, -1.1, 2.5)
Avg KneeRight: (-0.6, -2.6, 2.2)
Avg AnkleRight: (-0.9, -4.1, 2.1)
Avg FootRight: (-0.9, -4.5, 1.6)
Avg Head: (0.3, 1.2, 2.9)
Avg Nose: (0.5, 1.5, 2.4)
Avg EyeLeft: (0.6, 1.6, 2.5)
Avg EarLeft: (0.7, 1.5, 3.0)
Avg EyeRight: (0.4, 1.6, 2.4)
Avg EarRight: (0.0, 1.5, 2.8)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (-0.3, -1.1, 3.9)
Avg SpineNaval: (-0.3, -0.4, 3.9)
Avg SpineChest: (-0.3, 0.2, 3.9)
Avg Neck: (-0.3, 1.1, 3.9)
Avg ClavicleLeft: (-0.2, 0.9, 4.0)
Avg ShoulderLeft: (0.4, 1.0, 4.2)
Avg ElbowLeft: (1.0, 0.1, 4.2)
Avg WristLeft: (1.3, 0.4, 3.5)
Avg ClavicleRight: (-0.4, 0.9, 3.9)
Avg ShoulderRight: (-0.9, 0.9, 3.8)
Avg ElbowRight: (-1.5, 0.0, 3.6)
Avg WristRight: (-1.6, 0.0, 2.7)
Avg HipLeft: (0.1, -1.1, 4.0)
Avg KneeLeft: (-0.1, -2.6, 4.4)
Avg AnkleLeft: (-0.4, -3.9, 5.1)
Avg FootLeft: (-0.2, -4.5, 4.8)
Avg HipRight: (-0.6, -1.1, 3.8)
Avg KneeRight: (-0.8, -2.6, 4.2)
Avg AnkleRight: (-1.0, -3.9, 4.9)
Avg FootRight: (-1.0, -4.5, 4.6)
Avg Head: (-0.2, 1.4, 3.8)
Avg Nose: (0.0, 1.6, 3.3)
Avg EyeLeft: (0.1, 1.7, 3.4)
Avg EarLeft: (0.1, 1.7, 3.9)
Avg EyeRight: (-0.2, 1.7, 3.3)
Avg EarRight: (-0.6, 1.7, 3.7)
