10/2/2019 7:29:57 AM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (-0.4, 0.4, -0.9)
Avg SpineNaval: (-0.3, 0.9, 0.4)
Avg SpineChest: (0.9, -1.0, -0.2)
Avg Neck: (-0.3, -0.6, -0.1)
Avg ClavicleLeft: (-0.3, -0.4, -0.2)
Avg ShoulderLeft: (-0.1, 0.2, -0.5)
Avg ElbowLeft: (-0.3, 1.4, 0.0)
Avg WristLeft: (-0.7, 0.4, 0.5)
Avg ClavicleRight: (-1.1, -0.3, 0.0)
Avg ShoulderRight: (0.1, 0.5, -1.0)
Avg ElbowRight: (0.0, 0.1, -0.5)
Avg WristRight: (-0.2, 0.4, -0.6)
Avg HipLeft: (-0.4, 0.9, 0.0)
Avg KneeLeft: (-0.1, 0.7, -0.4)
Avg AnkleLeft: (-0.6, -0.2, 1.4)
Avg FootLeft: (0.9, 1.2, -0.4)
Avg HipRight: (0.4, -0.7, 0.3)
Avg KneeRight: (0.2, 0.0, 0.2)
Avg AnkleRight: (0.4, -0.4, 0.1)
Avg FootRight: (-0.2, -0.3, 0.3)
Avg Head: (0.4, -0.5, -0.1)
Avg Nose: (1.1, -0.6, 0.8)
Avg EyeLeft: (0.5, -0.1, 0.3)
Avg EarLeft: (0.3, -0.1, -0.4)
Avg EyeRight: (-0.6, 0.4, 0.0)
Avg EarRight: (0.8, -0.7, 0.6)

Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (-0.1, -0.5, -0.4)
Avg SpineNaval: (0.4, -0.1, -0.4)
Avg SpineChest: (0.3, 0.1, 0.9)
Avg Neck: (-1.0, -0.3, -0.5)
Avg ClavicleLeft: (-0.3, 0.0, -0.3)
Avg ShoulderLeft: (0.3, 0.5, -0.6)
Avg ElbowLeft: (-0.1, 0.2, 0.0)
Avg WristLeft: (-0.3, -0.8, 0.0)
Avg ClavicleRight: (-0.6, 0.0, 0.6)
Avg ShoulderRight: (0.3, 0.1, 0.9)
Avg ElbowRight: (-0.7, 0.7, -0.6)
Avg WristRight: (-0.3, 0.5, -0.3)
Avg HipLeft: (-0.5, -0.2, 0.6)
Avg KneeLeft: (-0.6, -0.4, -0.2)
Avg AnkleLeft: (0.1, 1.0, -0.2)
Avg FootLeft: (0.7, 0.6, 0.0)
Avg HipRight: (0.6, -0.9, 0.2)
Avg KneeRight: (0.4, 0.3, -0.2)
Avg AnkleRight: (0.4, -0.4, 0.3)
Avg FootRight: (0.0, -0.4, 0.3)
Avg Head: (0.0, 0.0, 0.6)
Avg Nose: (0.6, 1.3, -0.4)
Avg EyeLeft: (0.1, -0.2, -0.3)
Avg EarLeft: (-0.3, 0.1, 0.4)
Avg EyeRight: (-0.6, 0.5, -0.4)
Avg EarRight: (-1.2, 0.0, 0.2)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (0.5, 0.1, -0.6)
Avg SpineNaval: (-0.1, -0.2, 0.6)
Avg SpineChest: (-1.2, 0.5, 0.7)
Avg Neck: (0.4, 0.5, -0.4)
Avg ClavicleLeft: (-0.8, 0.4, 0.0)
Avg ShoulderLeft: (0.0, 0.1, -0.1)
Avg ElbowLeft: (0.1, -0.9, 0.4)
Avg WristLeft: (0.4, -0.9, -0.2)
Avg ClavicleRight: (0.7, -0.5, 0.9)
Avg ShoulderRight: (-0.2, 0.2, 0.8)
Avg ElbowRight: (0.0, 1.1, 0.6)
Avg WristRight: (0.1, 0.6, -0.1)
Avg HipLeft: (0.0, 0.3, -0.1)
Avg KneeLeft: (0.4, 0.3, 0.8)
Avg AnkleLeft: (0.5, 0.0, -0.4)
Avg FootLeft: (-0.2, -0.3, 0.3)
Avg HipRight: (-0.4, 0.0, 0.7)
Avg KneeRight: (0.0, -0.5, 0.8)
Avg AnkleRight: (1.3, 0.2, 0.0)
Avg FootRight: (0.6, 0.1, -0.7)
Avg Head: (0.4, -0.6, 0.2)
Avg Nose: (0.1, 0.5, -0.2)
Avg EyeLeft: (-0.3, 0.4, 0.2)
Avg EarLeft: (-0.1, 0.0, 0.7)
Avg EyeRight: (0.1, -0.3, 0.5)
Avg EarRight: (0.4, -0.3, 0.0)

Displaying averaged joint positions in: ArmsHalfwayUp
Avg Pelvis: (0.6, 0.0, -0.1)
Avg SpineNaval: (-0.1, 0.0, 0.4)
Avg SpineChest: (0.2, 0.2, -0.4)
Avg Neck: (-0.2, 0.8, -1.4)
Avg ClavicleLeft: (-0.5, 0.1, -0.2)
Avg ShoulderLeft: (0.1, 0.7, 0.2)
Avg ElbowLeft: (-0.5, -0.6, -0.1)
Avg WristLeft: (-0.1, -0.3, 0.6)
Avg ClavicleRight: (-0.2, -0.8, -0.2)
Avg ShoulderRight: (0.5, 0.0, -0.4)
Avg ElbowRight: (0.3, 0.2, 0.3)
Avg WristRight: (-0.2, 0.6, 0.0)
Avg HipLeft: (0.0, 0.1, 0.6)
Avg KneeLeft: (0.3, -0.7, -0.5)
Avg AnkleLeft: (0.1, 0.0, 0.2)
Avg FootLeft: (0.3, 1.1, 0.1)
Avg HipRight: (-0.3, 0.6, 0.8)
Avg KneeRight: (-0.5, 0.4, -0.2)
Avg AnkleRight: (0.5, -0.4, -0.2)
Avg FootRight: (0.1, -0.1, 0.2)
Avg Head: (-0.7, -0.2, 1.2)
Avg Nose: (0.1, -0.2, 0.1)
Avg EyeLeft: (0.3, -0.6, -0.7)
Avg EarLeft: (0.3, 0.7, 0.0)
Avg EyeRight: (1.0, -0.6, 0.2)
Avg EarRight: (0.2, 0.5, -0.4)

Displaying averaged joint positions in: ArmsUp
Avg Pelvis: (-0.4, 0.7, 0.6)
Avg SpineNaval: (0.4, 0.1, -0.2)
Avg SpineChest: (-0.1, 0.0, 0.0)
Avg Neck: (0.3, 0.2, 0.0)
Avg ClavicleLeft: (-0.3, -0.1, 0.3)
Avg ShoulderLeft: (-0.2, -0.5, 0.0)
Avg ElbowLeft: (-0.8, 0.6, -0.8)
Avg WristLeft: (-0.7, -0.4, 0.0)
Avg ClavicleRight: (0.1, -0.2, -1.0)
Avg ShoulderRight: (-0.6, 0.3, -0.4)
Avg ElbowRight: (1.2, -0.1, -0.8)
Avg WristRight: (0.5, 1.1, -0.3)
Avg HipLeft: (-0.5, -0.4, 1.0)
Avg KneeLeft: (0.4, 0.5, -0.4)
Avg AnkleLeft: (-0.2, 0.8, -0.6)
Avg FootLeft: (-0.1, 0.0, -0.6)
Avg HipRight: (0.3, 1.6, 0.2)
Avg KneeRight: (0.0, 0.6, 0.0)
Avg AnkleRight: (-0.1, -0.3, -0.4)
Avg FootRight: (0.2, 0.6, 0.0)
Avg Head: (-0.2, 0.5, 0.8)
Avg Nose: (-0.4, -0.1, -0.8)
Avg EyeLeft: (0.6, -0.1, -0.2)
Avg EarLeft: (-0.2, 0.5, -1.1)
Avg EyeRight: (-0.3, -0.9, 0.0)
Avg EarRight: (-0.2, 0.0, 0.3)

Displaying averaged joint positions in: Tpose
Avg Pelvis: (-0.1, 0.0, -0.2)
Avg SpineNaval: (-0.4, 0.3, -0.1)
Avg SpineChest: (-0.6, -0.8, 0.9)
Avg Neck: (0.0, 0.9, -0.1)
Avg ClavicleLeft: (0.0, -0.7, -0.7)
Avg ShoulderLeft: (0.3, 0.1, -0.5)
Avg ElbowLeft: (0.2, -0.5, -0.3)
Avg WristLeft: (-0.2, -0.7, 0.3)
Avg ClavicleRight: (0.1, -0.9, -0.2)
Avg ShoulderRight: (0.6, 0.0, 0.4)
Avg ElbowRight: (-0.7, -0.8, 0.1)
Avg WristRight: (-0.3, 0.2, 0.7)
Avg HipLeft: (0.6, 0.4, 0.4)
Avg KneeLeft: (-0.2, -0.5, 0.4)
Avg AnkleLeft: (0.6, 0.0, -0.1)
Avg FootLeft: (0.5, 0.1, 0.0)
Avg HipRight: (-1.0, -0.2, 0.2)
Avg KneeRight: (-0.7, 0.0, 0.5)
Avg AnkleRight: (-0.3, -0.1, -0.3)
Avg FootRight: (0.1, 0.5, 0.2)
Avg Head: (0.4, 0.4, -0.7)
Avg Nose: (-0.4, 0.2, -0.6)
Avg EyeLeft: (-0.1, 0.2, 0.4)
Avg EarLeft: (-0.3, -0.7, -0.3)
Avg EyeRight: (-0.8, -0.3, 0.2)
Avg EarRight: (0.0, -0.1, -0.7)
